# .env
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Robert@10
DB_HOST=db.ywfbpmmfknxngccfjfsr.supabase.co
DB_PORT=5432

BOX_CLIENT_ID=8m9061eyodvqgjkyar01scvitqvbcbnv
BOX_CLIENT_SECRET=W65AF5QSyMZF1xTQt337sA7KLQRbDDsb
BOX_REDIRECT_URI=https://testingarmorysitesubstitute.onrender.com/callback

SECRET_KEY=9f7bcf99b6e74a0caa028f2d18c8e4b1c382a2a6e12967e73c7bfc172e2de7f0

GOOGLE_CLIENT_ID='115342300602-hdmptvq7m7ia5m2hr8e0fag506e27ned.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REFRESH_TOKEN='1//04k9ObFFMzhifCgYIARAAGAQSNwF-L9IrkGTm1yfTKiB-Usm39hhfKOb3XnldKEIrld1_MHYTo-7UE6VSnTYt-YlEc_aQPQtuJt0'
  