# .env
DB_NAME=13dominate
DB_USER=neondb_owner
DB_PASSWORD=npg_UjDSl8xNdk4P
DB_HOST=ep-curly-field-acih416n-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432

DATABASE_URL='postgresql://neondb_owner:npg_UjDSl8xNdk4P@ep-curly-field-acih416n-pooler.sa-east-1.aws.neon.tech/13dominate?sslmode=require&channel_binding=require'


GOOGLE_CLIENT_ID='115342300602-hdmptvq7m7ia5m2hr8e0fag506e27ned.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REFRESH_TOKEN='1//04k9ObFFMzhifCgYIARAAGAQSNwF-L9IrkGTm1yfTKiB-Usm39hhfKOb3XnldKEIrld1_MHYTo-7UE6VSnTYt-YlEc_aQPQtuJt0'
